# dotnetcore-specflow

./: NUnitWithDotnetCore.sln
NUnitWithDotnetCore/: NUnitWithDotnetCore.csproj  TestResult.xml  log4net.config  test.bat  test.cmd
NUnitWithDotnetCore/Context/: Driver.cs  ParallelConfig.cs  ScenarioExtensionMethod.cs  WebDriver.cs
NUnitWithDotnetCore/Features/: Login.feature  Login.feature.cs  sample.feature  sample.feature.cs
NUnitWithDotnetCore/Hooks/: TestScenariosHooks.cs
NUnitWithDotnetCore/Pages/: HomePage.cs  LoginPage.cs
NUnitWithDotnetCore/Properties/: AssemblyInfo.cs  launchSettings.json
NUnitWithDotnetCore/Report/: dashboard.html  execution.log.2020-03-30  execution.log.2020-04-01  execution.log.2020-04-02  execution.log.2020-04-16  execution.log.2020-04-30  index.html
NUnitWithDotnetCore/Report/ExtentReport/: dashboard.html  index.html
NUnitWithDotnetCore/Report/regressiontest/: dashboard.html  index.html
NUnitWithDotnetCore/Steps/: LoginSteps.cs  Worldometer.cs
